@charset "utf-8";
/* CSS Document */

/***********For Header **********/

body {
  display: grid;
  grid-template-areas:
    ‘header header’
    ‘Heading Content’;
  font-family: Helvetica, Baskerville, "Palatino Linotype", Palatino,
    "Century Schoolbook L", "Times New Roman", "serif";
}

.Header-Site-Title {
  height: 18vh;
  width: 100vw;
  position: sticky;
  top: 0;
  background: #000000;
  padding-top: 10px;
  padding-bottom: 15px;
  display: flex;
}

.Department-Name {
  margin-left: 50px;
  margin-bottom: 5px;
  height: 100px;
  float: left;
  display: inline;
  color: white;
  line-height: 20px;
  padding: 10px 0px 10px 0px;
}

.Department-Name h1 {
  font-size: 35px;
}

.Department-Name p {
  font-size: 25px;
}

/************* For Main Tag*************/

main {
  display: flex;
  justify-content: flex-start;
}

.Heading {
  width: 30vw;
  height: 78vh;
  background: #053c5e;
  margin-left: -10px;
}

.Heading > div {
  width: 80%;
  color: white;
  margin: 200px 0px 0px 40px;
  font-size: 50px;
  border-top: 4px solid white;
  border-bottom: 4px solid white;
  text-align: center;
}

.Content {
  width: 70vw;
  height: 78vh;
  background: url(Background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-right: -10px;
}

.Content-elements {
  height: 35%;
  width: 70%;
  display: flex;
  border-bottom: solid 2px#EF494E;
  color: white;
  justify-content: center;
  margin-left: 150px;
  padding-bottom: 10px;
  margin-top: 20px;
}

.Content-elements:first-child {
  margin-top: 50px;
}

.Photo-part {
  width: 25%;
  margin: 5px 30px 10px 0px;
}

.Photo-part img {
  border-radius: 100%;
}

.Detail-part {
  width: 80%;
  font-size: 15px;
  line-height: 20px;
}
